<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>HW-3-Functions</title>
</head>
<body>
    <div class="function">
        <div class="function__container">
            <p class="function__description">Ця функція отримує будь-яке число та виводить найбільшу цифру в цьому числі.</p>
            <p class="arrow">&#8658;</p>
            <button class="function__btn">
                <span class="bg-pngegg"></span>
                Спробуй!
                <span class="click">(click me)</span>
            </button>
            <p class="arrow">&#8658;</p>
            <p class="function__result"></p>
        </div>
        <div class="function__container">
            <p class="function__description">Ця функція визначає ступінь числа.</p>
            <p class="arrow">&#8658;</p>
            <button class="function__btn">
                <span class="bg-pngegg__4_"></span>
                Спробуй!
                <span class="click">(click me)</span>
            </button>
            <p class="arrow">&#8658;</p>
            <p class="function__result"></p>
        </div>
        <div class="function__container">
            <p class="function__description">Ця функція форматує ім'я, роблячи першу букву великою.</p>
            <p class="arrow">&#8658;</p>
            <button class="function__btn">
                <span class="bg-pngegg__16_"></span>
                Спробуй!
                <span class="click">(click me)</span>
            </button>
            <p class="arrow">&#8658;</p>
            <p class="function__result"></p>
        </div>
        <div class="function__container">
            <p class="function__description">Ця функція вираховує суму, що залишається після оплати податку від зарабітньої плати.</p>
            <p class="arrow">&#8658;</p>
            <button class="function__btn">
                <span class="bg-pngegg__19_ "></span>
                Спробуй!
                <span class="click">(click me)</span>
            </button>
            <p class="arrow">&#8658;</p>
            <p class="function__result"></p>
        </div>
        <div class="function__container">
            <p class="function__description">Ця функція повертає випадкове ціле число в діапазоні вказаних Вами чисел.</p>
            <p class="arrow">&#8658;</p>
            <button class="function__btn">
                <span class="bg-pngegg__18_"></span>
                Спробуй!
                <span class="click">(click me)</span>
            </button>
            <p class="arrow">&#8658;</p>
            <p class="function__result"></p>
        </div>
        <div class="function__container">
            <p class="function__description">Ця функція рахує скільки разів певна буква повторюється в слові.</p>
            <p class="arrow">&#8658;</p>
            <button class="function__btn">
                <span class="bg-pngegg__15_"></span>
                Спробуй!
                <span class="click">(click me)</span>
            </button>
            <p class="arrow">&#8658;</p>
            <p class="function__result"></p>
        </div>
        <div class="function__container">
            <p class="function__description">Ця функція конвертує долари в гривні та навпаки в залежності від наявності символа $ або UAH в рядку.</p>
            <p class="arrow">&#8658;</p>
            <button class="function__btn">
                <span class="bg-pngegg__12_"></span>
                Спробуй!
                <span class="click">(click me)</span>
            </button>
            <p class="arrow">&#8658;</p>
            <p class="function__result"></p>
        </div>
        <div class="function__container">
            <p class="function__description">Ця функція генерує випадковий пароль (тільки числа).</p>
            <p class="arrow">&#8658;</p>
            <button class="function__btn">
                <span class="bg-pngegg__6_"></span>
                Спробуй!
                <span class="click">(click me)</span>
            </button>
            <p class="arrow">&#8658;</p>
            <p class="function__result"></p>
        </div>
        <div class="function__container">
            <p class="function__description">Ця функція яка видаляє всі букви з речення.</p>
            <p class="arrow">&#8658;</p>
            <button class="function__btn">
                <span class="bg-pngegg__11_"></span>
                Спробуй!
                <span class="click">(click me)</span>
            </button>
            <p class="arrow">&#8658;</p>
            <p class="function__result"></p>
        </div>
        <div class="function__container">
            <p class="function__description">Ця функція перевіряє, чи є слово 
                <a class="link" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D1%96%D0%BD%D0%B4%D1%80%D0%BE%D0%BC" target="_blank" rel="noopener noreferrer" 
                data-tooltip="читається в обох напрямках (зліва направо та справа наліво), наприклад: 'вижив', 'Янукович вивчив окуня'">паліндромом.</a></p>
            <p class="arrow">&#8658;</p>
            <button class="function__btn">
                <span class="bg-pngegg__5_"></span>
                Спробуй!
                <span class="click">(click me)</span>
            </button>
            <p class="arrow">&#8658;</p>
            <p class="function__result"></p>
        </div>
        <div class="function__container">
            <p class="function__description">Ця функція видаляє з речення букви, які зустрічаються більше 1 разу.</p>
            <p class="arrow">&#8658;</p>
            <button class="function__btn">
                <span class="bg-pngegg__13_"></span> 
                Спробуй!
                <span class="click">(click me)</span>
            </button>
            <p class="arrow">&#8658;</p>
            <p class="function__result"></p>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/clue.js"></script>
</body>
</html>